{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "StoreControlContext": "Server=(localdb)\\mssqllocaldb;Database=StoreControlContext-9cf34949-8483-40bf-ae55-648dd453f852;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}